# MyWeb1

./: pom.xml
src/main/java/com/zhu/test/: testMysql.java
src/main/java/com/zhu/tools/datasource/: DynamicDataSource.java  DynamicSwitchDataSource.java  HandlerDataSource.java  HandlerDataSourceAop.java
src/main/resources/conf/: mysql.properties  spring-mvc.xml
src/main/resources/conf/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhu/: xxx.java
src/test/java/com/zhu/test/: testMysqlTest.java
